# finatra-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/DSL/: HTML.kt
service/src/main/java/dsl/: ElegibityDSL.groovy  ElegibityDSL.kt  ValidationDSL.kt
service/src/main/java/rewards/: Model.groovy  RewardService.groovy
service/src/main/java/rulesengine/: ElegibityDSL.kt  ElegibityRulesEngine.kt  ValidationDSL.kt  ValidationRulesEngine.kt
service/src/main/java/server/: SimpleHttpServer.java
service/src/main/java/stuff/stuff/: Solution.java
service/src/main/java/test/: DefaultModule.java  ExampleAnnotatedControllerJava.java  ExampleControllerJava.java  ExampleServer.java  FakeService.java  ServerMain.java  ServiceIfaceImpl.java  ThriftClient.java
service/src/main/java/test/annotation/: AnnotatedController.java  Body.java  Get.java  Param.java  Post.java
service/src/main/resources/: elegibility.groovy  rewards.groovy
service/src/main/thrift/: test.thrift
